<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format
        opentype(otf)
        trutype(ttp)
        embedded-opentype
        truetype-aat (Apple advanced Typography)
        svg*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            font: normal, 16px, Arial, Verdana, serif;
            text-align: justify;
            text-indent: 30px;
        } 
        h1 {
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(125, 20, 38);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil itaque eos placeat id saepe maiores quo recusandae mollitia ea in maxime odio doloribus qui, nulla, repellendus fugiat minima iure laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, saepe, illo asperiores repellat ex ad, illum porro consequuntur magnam vitae nostrum voluptas! Repellat harum dignissimos repudiandae impedit iusto eos quod!Loremlorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consequatur eius cupiditate eveniet atque nam ipsam dolores voluptatibus, animi quod quo, quam vel fuga perferendis, eos labore quidem fugit aut?</p>
</body>
</html>