<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap'); /*regra*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body { /*seletor*/
            font-family: 'Work Sans', Arial, Verdana sans-serif; /*declarações - propriedade:valor*/
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Princess Sofia', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Princess Sofia', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nam eaque molestias neque, obcaecati quidem est architecto ex perferendis expedita totam inventore sint voluptatum error dignissimos laudantium. Eum, possimus architecto?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ab beatae minima suscipit dicta quisquam veniam perferendis corporis, reiciendis ipsum explicabo perspiciatis mollitia a laboriosam fuga. Minima unde deleniti facilis.</p>
</body>
</html>